{
	"files.associations": {
		"random": "c",
		"span": "c",
		"chrono": "c",
		"type_traits": "c",
		"memory": "c",
		"utility": "c",
		"algorithm": "c",
		"push_swap.h": "c",
		"functional": "c",
		"__functional_03": "c",
		"target": "c",
		"array": "c",
		"*.tcc": "c",
		"istream": "c",
		"ranges": "c",
		"tuple": "c",
		"__functional_base": "c",
		"locale": "c",
		"limits.h": "c",
		"optional": "c",
		"ostream": "c",
		"ratio": "c",
		"system_error": "c",
		"__bit_reference": "c",
		"__node_handle": "c",
		"bitset": "c",
		"deque": "c",
		"__memory": "c",
		"iterator": "c",
		"limits": "c",
		"vector": "c"
	}
}